# ASP.NET-Core-5.0-ProjeKamp-

./: ASP.NET Core 5.0 ProjeKampı.sln
CoreDemo/: CoreDemo.csproj  Startup.cs
CoreDemo/Properties/: launchSettings.json
CoreLayer/: CoreLayer.csproj
CoreLayer/Aspects/AutoFac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
CoreLayer/Aspects/AutoFac/Exception/: ExceptionLogAspect.cs
CoreLayer/Aspects/AutoFac/Logging/: LogAspect.cs
CoreLayer/CrossCuttingConcerns/Logging/: LogDetailWithException.cs
CoreLayer/CrossCuttingConcerns/Validation/: ValidationTool.cs
CoreLayer/DataAccess/: AddNullObject.cs  IEntityRepository.cs
CoreLayer/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
CoreLayer/DependancyResolvers/: CoreModule.cs
CoreLayer/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs  ValidationErrorDetail.cs
CoreLayer/Utilities/CaptchaUtilities/: ICaptchaService.cs  RecaptchaManager.cs
CoreLayer/Utilities/FileUtilities/: DeleteFileManager.cs  ImageFileManager.cs  TextFileManager.cs
CoreLayer/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
CoreLayer/Utilities/MailUtilities/: MailTemplates.cs  OutlookMailManager.cs
CoreLayer/Utilities/Results/: ErrorResult.cs  Result.cs  SuccessResult.cs
DTOLayer/: CategoryBlogandBlogCountDto.cs  ResetPasswordDto.cs  UserDto.cs  UserSignUpDto.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  ILogDal.cs  IMessageDal.cs  IMessageDraftDal.cs  INewsLetterDal.cs  INewsLetterDraftDal.cs  INotificationDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/DependancyInjection/: Ioc.cs
DataAccessLayer/EntityFramework/: EfAboutRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfLogRepository.cs  EfMessageDraftRepository.cs  EfMessageRepository.cs  EfNewsLetterDraftRepository.cs  EfNewsLetterRepository.cs  EfNotificationRepository.cs  EfUserRepository.cs
DataAccessLayer/Migrations/: 20230504170355_mig_genel.Designer.cs  20230504170355_mig_genel.cs  ContextModelSnapshot.cs
EntityLayer/Concrete/: About.cs  AppUser.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  Log.cs  Message.cs  MessageDraft.cs  NewsLetter.cs  NewsLetterDraft.cs  Notification.cs
(+5 files in other folders)
